body{
    background: linear-gradient(to right, #ffd04d, #ffa84a);
    background-color: #ffd04d;
    overflow-x: hidden;
}

.header{
    display: flex;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 15.3cm;
}
.container{
    width: 100%;
    height: 35vh;
    position: absolute;
    margin-top: 9rem;
}
/* an image slide that users can swipe through */
.image-slide{
    position: relative;
    max-width: 17rem;
    margin:0 auto;
    display: flex;
}
.slider{
    display: flex;
    aspect-ratio: 1/1;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}
.slider img{
    scroll-snap-align: start;
    object-fit: cover;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #966a1b;
}
.intro-container{
    width: 100%;
    height: 40vh;
    position: relative;
    margin-top: 35px;
    color: #89580a;
}
.intro{
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
    animation: moveBackAndForth 5s linear infinite;
}
.intro-text{
  width: 740px;
  height: 10vh;
  margin-left: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/* Animation for "Yellow" moving back and forth */
@keyframes moveBackAndForth {
    0% {
      transform: translateX(248px);
    }
    50% {
      transform: translateX(749px);
    }
    100% {
      transform: translateX(248px);
    }
  }

  .grid-container{
    width: 100%;
    height: 160vh;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);  
    width: 100%;
    gap: 35px;
    padding: 20px;
  }
  .grid img{
    width: 180px;
    height: auto;
    border-radius: 10%;
  }
  .words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #543507;
  }
  @media all and (max-width: 800px){
    .header{
      font-size: 19px;
      word-spacing: 4.4cm;
      z-index: 1;
    }
    .image-slide{
      max-width: 14rem;
    }
    .text{
      font-size: 12px;
      color: #543507;
    }
    
    .grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);  
    }
    .grid img{
      width: 140px;
    }
    .grid h3{
      font-size: 16px;
    }
    .words{
      font-size: 15px;
    } 
    @keyframes moveBackAndForth {
      0% {
        transform: translateX(0px);
      }
    }
    .intro{
      font-size: 80px;
      margin-left: 116px;
    }
    .intro-text{
      margin-left: 1px;
      font-size: 15px;
      width: 510px;
      text-align: center;
    }
  }

 