body{
    background-color: rgb(222, 32, 32);
    font-family: sans-serif;
    overflow-x: hidden;
}
.container{
    display: flex;
    justify-content: center;
}

.header{
    font-size: 25px;
    word-spacing: 15.3cm;
    display: flex;
    width: 100%;
    height: 6vh;
    align-items: center;
    justify-content: center;
}

.word-grid{
    width: 80%;
    margin: 80px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
}

.word h5{
    font-size: 15px;
    text-align: center;
    color: #560b07;
}

.intro-container{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 20px;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.intro h2{
    color: #560b07;
    font-size: 30px;
}
.intro p{
    color: #560b07;
}
img{
    z-index:0;
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.grid-container{
    width: 100%;
    height: 60vh;
  }

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    padding: 20px;
    row-gap: 40px;
}
.words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #380c0b;
}
.words h3{
    font-size: 17px;
}
@media all{

}

 